/* Container */
.rt-manage-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Card */
.rt-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 32px;
    text-align: center;
}

/* Header */
.rt-header {
    margin-bottom: 30px;
}

.rt-booking-code {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 10px 0;
    letter-spacing: 2px;
    color: #1a1a1a;
}

.rt-subtitle {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rt-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.rt-status-confirmada {
    background: #e6f4ea;
    color: #1e8e3e;
}

.rt-status-cancelada {
    background: #fce8e6;
    color: #c5221f;
}

.rt-status-pendiente {
    background: #fff8e1;
    color: #f9a825;
}

/* Details */
.rt-details {
    text-align: left;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.rt-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.rt-label {
    color: #666;
}

.rt-value {
    font-weight: 600;
    color: #333;
}

/* Buttons */
.rt-btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.rt-btn-primary {
    background: #2563eb;
    color: white;
}

.rt-btn-primary:hover {
    background: #1d4ed8;
}

.rt-btn-outline {
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
}

.rt-btn-outline:hover {
    background: #ef4444;
    color: white;
}

.rt-btn-zoom {
    background: #2D8CFF;
    color: white;
}

.rt-btn-zoom:hover {
    background: #1a73e8;
}

.rt-btn-danger {
    background: #ef4444;
    color: white;
}

.rt-btn-danger:hover {
    background: #dc2626;
}

.rt-btn-text {
    background: transparent;
    color: #666;
}

.rt-btn-text:hover {
    color: #333;
}

/* Modal */
.rt-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.rt-modal.active {
    display: flex;
}

.rt-modal-content {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.rt-close,
.rt-close-reschedule {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

textarea,
input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Responsive */
@media (min-width: 600px) {
    .rt-actions {
        display: flex;
        gap: 15px;
    }

    .rt-btn {
        width: auto;
        flex: 1;
        margin-bottom: 0;
    }
}